{
  "scripts": {},
  "port": 8080,
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "module-alias": "^2.2.3",
    "@types/module-alias": "^2.0.4",
    "typescript": "^4.7.3"
  },
  "creator": {
    "version": "3.6.3"
  },
  "uuid": "322727f2-64b9-4144-8775-138c73b20452"
}
